language: java
jdk:
- oraclejdk8
before_script: cd aplicacao/contest
notifications:
  slack:
    secure: foVNiMP9CPpnkHEYBRMrDFJteuVpoaYi/pGbTLFF2EW1mPcKuQxXuAac/CmSL4eE4PYPWxzIOMuSOP3T2gKkxN4fqELr8FieIGOIgC4Rf4GNbNHJu5Lli0iR6JoInRUlHX85DZCXr6Zz1CcZ5oXzUs0AOS19ZuDke84eEP2vZbVaJc6v6SDgWXFW2DeGVCUDQT64ed0x+fwR9CkfJMOuIHUpr2/2VhYP4mYfG1KUMo0ewIHpuuK57taV4tADhbtrO1INLII0eCxSKX98leQcJxgDKduopp5RnwAXPOdfk4Ami64AA+AWWevO21fY7UeEGRbooMjQG5pxlhrLKEK1/OnALfqkD+dwxAWKcHsm+4VdpnBJZK/sPnDk0RTJ6tCNJK1caOTmdHU7Sb1EXcBe7Y56YQ989UuaL1p5mz4yU5IvG6k3V7zsem1rCc7QFkewS4HBRFoF3BEMbfkqZR93bdpjf6YmCCN3zZgIFgJLI+Et6FJqfrk1FUCbDJMPfckG4GXE+/Eu33AUbT9v1MOwzUXQs1tvB2y4AE5wQ/Txd06RneQF2RxCbMh1bNl+/3Av+DfQQMEJflH0OE/HzcsaKdW7r36ktn4Hr9Vuz07POTOKxGRxud9/Pd1PQpuG4TDQHCxV5aSS+eCI5xDlawiGRoo5HjkGCKuoXT9sZuH/iD4=
